DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=lively
DB_USER=lively_db
DB_PASS=ac08912lkdx01sd
REDIS_HOST=localhost
REDIS_PORT=6379
GOOGLE_APP_REDIRECT_URL=http://localhost:3000/login
GOOGLE_APP_SECRET=XXXXXXXXXXXX
GOOGLE_APP_CLIENT_ID=XXXXXXXXXXXXXX